# RPG

./: README.md  nbactions.xml  pom.xml
src/main/java/: Ficha.java
src/main/java/RPG/: Bervein.java  CharacterController.java  Ficha.java
src/main/java/Testes/: Testes.java
src/main/java/com/mycompany/mavenproject1/: Bervein.java
